os: linux
language: java
jdk:
- oraclejdk8
env:
  global:
  - GH_REF: github.com/IronPeak/TicTacToe.git
  - secure: m/W1vxMrEAGXjbvvOCY2RBl91xW0AubcpSu1zDlechfglhzGkqfG5TNNbVyGBTPvl0QH8/EDyaF8kz5X/oT14VDfB9IEm/ZzqKHyrm3uTgacqc1xfzpFfHJNh+vV8AajujJDJBBOa91uDkMuVwgo/fqmXpOGW8CD+rQG6UEifoFefKrWaj43Ly8aSwMu8G6Z/sVe/+X7FzgwBIGkhMu9x9ZCMFIZQ3debAbXXzYdNKIG6wjVYZO1/sTKaauGPtcOeVAdZgdkkcTzCb2NI5RW+jT76bGlIBVyYIEzyphwJEl5Qp6WATupads/ujiEdV2fV5vcU/exX2CFmrCr/FvE3G/eP9Z+k/e+DXyqpbcMRFzjsGBzxndMvgZ/hZrpsdag1bOy6ZRO00bi9QeVpTD8UcO3aDT6n1rAc/qMk7J5NY9oKGzuJ+EODMX2z1PMYo/AN6Eq+D/XlTlcCqV79P/mrJNUbLs78UXEMgIUwVQSDn4Vt8wEZaPU1tnJapejobA/l0azYIF+9vO8BprbeP6UTpbP5N0mK7RPftRy/EUhZCh8wxMyKKw6S9dUvgMPkG2F0vm2A7RbtBFIK1gzgfHVltwCUUrRTvgYSJKJRXZ+yUfstlINhmcwm32UTE8uyJ6+aVd+03Cxaxp0cLifdPLSp4a4EE9OT6s0LB8XVc+DPnY=
  - secure: Kw7A7zoNxyRAfqFZRZciJ642OUfIvS9oYNLvcfWxiKxyFTytfbpcfH6SIi0Khd2uxRyLejOq3XHM1NmXWitM5yO+B71u6FpNCqkkYpoYbqGGkGojjwSDrYmKH85s1hLozmSYOXQrx9wlG2UvQRhnUjYiBtMvWkMp5Jb0iVad4oJ4+eLHO1L2WOM+LpRqpUD6vgfWag66I+LkVdJV7FLSK6+GiFW9054818XEpS8TWWlA/sVxiQRWYhBxn1ofXoSZpdf0liAwIxNSqgu5bo+dSTnop9qN0PcljJzPQT7wTySjYQWVgQ0UnrWCYjLjmmnW1fOA5Fh3x8CWUofmaDgkaaDyI+Ru1JIL7RCCaYfSgi67e6xfUOtepsxnITqDp5VsWIYwUkeNN8I37BjpWuhqofpid8zkbXaM4v937epb1woG+2xastcudJtRmt9k0ixlMz++Haa7I+Rgk/lUzl9emwFsLHdFcSvuQxJHlDGLqd/kEFGzaioHpAMWLGmAyd5SpD6aVndGdxn89PHRYL5G29/mp9ZkrEVPQHZUSkFhyqFHp7wKYkXxq20A0FAcEEr/bPwrvr15hiv/7ps4h9VSldzS3AGenFMeyfFOyvvHDycIQcni5XmMvTDeSU1eNG9SA0WinJxymXpjGxGGKRQ9CIZVzoNodLDXTr7w3MA/NyQ=
addons:
  coverity_scan:
    project:
      name: IronPeak/TicTacToe
      description: TicTacToe application
    notification_email: hrafnorri1207@gmail.com
    build_command_prepend: "./gradlew clean"
    build_command: "./gradlew build"
    branch_pattern: master
before_install:
- pip install --user codecov
- "./bin/setuptests"
after_success:
- codecov
- "./bin/pushtomaster"
